artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 859
model_uuid: 4a6536fb17b541008741d6a3d68b569d
run_id: 5fc8102e1a12421c8e0638865ca0d372
utc_time_created: '2024-06-15 16:26:15.149901'
