artifact_path: trained_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 859
model_uuid: d2b6af6627294919a69a6e56c9613e4a
run_id: fcade96a585b49878c6a84eced451700
utc_time_created: '2024-06-15 16:29:09.537590'
